{
  "functions": {
    "src/app/api/client-documents/confirm/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/client-documents/[id]/retry/route.ts": {
      "maxDuration": 300
    }
  }
}
